# ksql-extras

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml  release.yml
src/main/java/org/radarbase/ksql/udaf/: AbstractListUdaf.java  InterQuartileRangeUdaf.java  MedianUdaf.java  ModeUdaf.java  SkewnessUdaf.java  StdDevUdaf.java  UniformSamplingReservoirDoubleUdaf.java  UniformSamplingReservoirFloatUdaf.java  UniformSamplingReservoirUdaf.java
src/main/java/org/radarbase/ksql/udf/: RestInferenceUdf.java
src/main/java/org/radarbase/ksql/util/: HttpClientFactory.java
src/test/java/org/radarbase/ksql/udaf/: UdafTest.java
