buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'checkstyle'
    id 'pmd'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
group = 'org.radarbase'
version = "0.0.4-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation "io.confluent.ksql:ksqldb-udf:6.1.0"
    implementation "org.apache.kafka:kafka_2.13:2.5.0"
    implementation "org.apache.kafka:connect-api:2.5.0"
    implementation "org.apache.commons:commons-math3:3.5"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    //testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"

compileJava {
    options.compilerArgs << "-parameters"
}

shadowJar {
    archiveBaseName = "ksql-extras"
    archiveClassifier = "shadow"
    destinationDirectory = file("extensions")
}

pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
}

checkstyle {
    configDir file("config/checkstyle")
    toolVersion "8.20"
    showViolations = false
}

test {
    useJUnitPlatform {
        // includeTags 'fast', 'smoke & feature-a'
        // excludeTags 'slow', 'ci'
        includeEngines 'junit-jupiter'
        // excludeEngines 'junit-vintage'
    }
}

assemble.dependsOn shadowJar
